<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>🎧 Track finder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1db954, #191414);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 { margin-bottom: 20px; }
    button {
      padding: 12px 20px;
      border: none;
      border-radius: 25px;
      margin: 10px;
      background-color: #1db954;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover { background-color: #17a74a; }
    iframe { margin-top: 20px; border-radius: 12px; }
    .info { margin-top: 15px; text-align: center; }
    .actions { margin-top: 15px; display:none; }
  </style>
</head>
<body>
  <h1>🎶 Find your track</h1>
  <button id="getTrackBtn" onclick="getTrack()">Get track</button>

  <div id="player"></div>
  <div id="info" class="info"></div>

  <div class="actions" id="actions">
    <button onclick="sendFeedback('like')">👍 Like</button>
    <button onclick="sendFeedback('skip')">⏭️ Skip</button>
  </div>

<script>
  let currentTrackName = null;
  let userName = null;

  async function getTrack() {
    if (!userName) {
      userName = prompt("Введите ваше имя:");
      if (!userName) {
        alert("Имя обязательно!");
        return;
      }
    }

    let res = await fetch(`/recommend?user_name=${encodeURIComponent(userName)}`);
    let data = await res.json();

    currentTrackName = data.title;

    let trackUrl = data.track_url;
    let trackId = trackUrl.split('/').pop();

    document.getElementById("player").innerHTML =
      `<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngteam.com%2Fimages%2Fsound-waves-png-4583x3750_b0875472_transparent.png&f=1&nofb=1&ipt=f33dab7b4cbc2c5fe50ae9fa5257ce3ae80f9533b990ee70ea077305135fee40"
        width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media">`;

    document.getElementById("info").innerHTML =
      `<h2>${data.title}</h2><p>${data.artist}</p>`;

    document.getElementById("actions").style.display = "block";
    document.getElementById("getTrackBtn").style.display = "none";
  }

  async function sendFeedback(action) {
    if (!currentTrackName) return;

    await fetch(`/feedback?action=${action}&track_name=${encodeURIComponent(currentTrackName)}&user_name=${encodeURIComponent(userName)}`, {
      method: "POST"
    });

    getTrack(); 
  }
</script>
</body>
</html>